<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bremerton Zine Fest</title>
        <link href="./index.css" rel="stylesheet" type="text/css" media="all" />
    </head>

    <body>
        <div id="navbar">
            <h1>Bremerton Zine Fest</h1>
            <p>BremertonZineFest@gmail.com</p>
            <ul>
                <li><a href="#anchor-home">Home</a></li>
                <li><a href="#anchor-upcoming-events">Upcoming Events</a></li>
                <li><a href="#anchor-about">About</a></li>
                <li><a href="#anchor-news">News</a></li>
                <li><a href="tabling-resources.html">Tabling Resources</a></li>
                <li id="zinefest_button">
                    <a href="zinefest.html">Zine Fest <b>2024</b></a>
                </li>
            </ul>
        </div>

        <div id="main">
            <a class="anchor" id="anchor-home"></a>

            <div id="mailing-list" class="row">
                <div class="socials">
                    <a href="https://www.instagram.com/morriebird/">
                        <img src="./assets/socials/instagram.png" />
                    </a>
                </div>
                <div class="column">
                    <p>Monthly newsletter! Sign up for updates on Bremerton Zine Fest, free resources, news, and probably other cool stuff.</p>
                </div>
                <div class="column">
                    <script async src="https://eocampaign1.com/form/90ac9f5e-29a5-11ef-9a7d-eb75d61a54b0.js" data-form="90ac9f5e-29a5-11ef-9a7d-eb75d61a54b0"></script>
                </div>
            </div>
            <!-- SIDENAV MOBILE START -->
            <div id="sidenav-mobile">
                <div>
                    <img id="paper-edge-top-mobile" src="./assets/torn_paper_texture_white_hor-top-white-bc.png" alt="" />
                    <div id="zinefest">
                        <p>BREMERTON</p>
                        <p>ZINE FEST</p>
                        <p>2024</p>
                    </div>
                    <div id="sidebar-flyer">
                        <p>FREE ADMISSION</p>
                        <p>August 3rd, 11am to 5pm</p>
                        <a id="zinefest_button_2" href="./zinefest.html">More Info on Zine Fest 2024!!</a>
                    </div>
                    <img id="kittylogo-mobile" src="./assets/KKv4-White.png" />
                    <img id="paper-edge-bottom-mobile" src="./assets/torn_paper_texture_white_hor-bot.png" alt="" />
                </div>
            </div>
            <!-- SIDENAV MOBILE END -->

            <div id="upcoming-events">
                <hr />

                <h2 class="anchor">Free Workshops Upcoming Events</h2>

                <a class="anchor" id="anchor-upcoming-events"></a>
                <hr />
                <div class="black-bg">
                    <p>Never made a zine before? We will teach you!</p>
                    <p>We will teach you to fold an 8 page booklet (or mini comic) from a single sheet of paper. Collage supplies will be provided. You are welcome to bring your own active projects or art supplies.</p>
                    <p>Come make zines, share your favorite zines, or just hang out with fellow zinesters.</p>
                </div>
                <table>
                    <tr>
                        <th>
                            <h3>Date 2024</h3>
                        </th>
                        <th>
                            <h3>When & Where</h3>
                        </th>
                    </tr>
                    <tr>
                        <td>June <span class="big-date">20</span></td>
                        <td>
                            <p>SPARK COMMONS FEMMES & THEMS</p>
                            <p>4:30 - 8:00 pm | 258 4th St Bremerton</p>
                        </td>
                    </tr>
                    <tr>
                        <td>June <span class="big-date">30</span></td>
                        <td>
                            <p>ASHLEY'S PUB 21+</p>
                            <p>2:00 - 4:00 pm | 409 Pacific Bremerton</p>
                        </td>
                    </tr>
                    <tr>
                        <td>July <span class="big-date">12</span></td>
                        <td>
                            <p>SPARK COMMONS</p>
                            <p>5:00 - 7:00 pm | 258 4th St Bremerton</p>
                        </td>
                    </tr>
                    <tr>
                        <td>July <span class="big-date">20</span></td>
                        <td>
                            <p>SALMONBERRY BOOKS</p>
                            <p>11:30 am - 1:30 pm | 715 Bay St Port Orchard</p>
                        </td>
                    </tr>
                    <tr>
                        <td>July <span class="big-date">28</span></td>
                        <td>
                            <p>ASHLEY'S PUB 21+</p>
                            <p>2:00 - 4:00 pm | 409 Pacific Bremerton</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="about">
                <hr />
                <h2>About</h2>
                <a class="anchor" id="anchor-about"></a>
                <hr />
                <p>Bremerton Zine Fest is Kitsap County's first and currently only annual convention for buying and trading zines! Started by local Bremertonian Dani Gray in 2023, Bremerton Zine Fest celebrates local artists and DIY creativity.</p>

                <div class="row" id="about-staff">
                    <div class="column">
                        <img id="staff-photo" src="./assets/dani_gray.jpg" alt="Photo of Dani Gray" />
                    </div>

                    <div class="column">
                        <p>Dani Gray</p>
                        <p>Founder and Organizer of Bremerton Zine Fest</p>
                    </div>
                </div>

                <h3>Friends & Sponsors</h3>
                <div class="gallery-row">
                    <div class="gallery-column">
                        <img src="./assets/sponsor_logos/ashleys_pub.png" alt="Ashley's Pub logo" />
                        <img src="./assets/sponsor_logos/west_sound_derby.png" alt="West Sound Roller Derby logo" />
                        <img src="./assets/sponsor_logos/spark_commons.png" alt="Spark Commons Coworking Community logo" />
                    </div>
                    <div class="gallery-column">
                        <img src="./assets/sponsor_logos/gallery_q4.png" alt="Gallery Q4 logo" />
                        <img src="./assets/sponsor_logos/dusty_pug.png" alt="Dusty Pug logo" />
                        <img src="./assets/sponsor_logos/salmonberry_books.png" alt="Salmonberry Books logo" />
                    </div>
                    <div class="gallery-column">
                        <img src="./assets/sponsor_logos/pier_six_press.png" alt="Pier Six Press logo" />
                        <img src="./assets/sponsor_logos/smokestack.jpg" alt="Smoke Stack logo" />
                        <img src="./assets/sponsor_logos/fingersduke_logo.png" alt="Fingers Duke logo" />
                    </div>
                </div>
            </div>
            <div id="News">
                <hr />
                <h2>News</h2>
                <a class="anchor" id="anchor-news"></a>
                <hr />
                <ul>
                    <li>
                        Kitsap Scene | August 23, 2023
                        <blockquote cite="https://www.kitsapscene.com/bremertons-first-zine-fest-celebrates-diy-creativity/">
                            <p><strong>Bremerton’s first zine fest celebrates DIY creativity</strong></p>
                            <p><i>“Because everything is so digitized and online, having a piece of art that you can take with you and that is physical … there’s something special about something that someone poured their heart into,” Gray said. “And the zine culture is very much welcoming and inclusive and it’s less about making money and more about passion.” The festival was a buy-sell-trade event, she added.</i> <a href="https://www.kitsapscene.com/bremertons-first-zine-fest-celebrates-diy-creativity/">Read the full article on Kitsap Scene</a></p>
                        </blockquote>
                    </li>
                    <li>
                        Smokestack | August 4, 2023
                        <blockquote cite="https://kitsapsmokestack.org/2023/08/04/kitsap-gets-a-zinefest-local-artist-dani-gray-says-why-not-sets-out-to-build-a-small-press-festival/">
                            <p><strong>Kitsap Gets A Zinefest: Local Artist Dani Gray Says ‘Why Not,’ Sets Out To Build A Small Press Festival</strong></p>
                            <p><i>What drives my passion for zines is that they are rad,” says Gray, who met Moriarity at a local art show when she purchased one of his ‘Zine Machine’ prints. “I have a huge collection of zines that range from super heavy and political stuff to ‘My Favorite Kind Of Mustard.’ There’s a full range. They can be really fancy and embossed or simply one sheet of paper. They can be filled with all words or all graphics. They can be anything… I think it’s the most accessible form of creation. All you need is a piece of paper.</i> <a href="https://kitsapsmokestack.org/2023/08/04/kitsap-gets-a-zinefest-local-artist-dani-gray-says-why-not-sets-out-to-build-a-small-press-festival/">Read the full article on Kitsap Smokestack</a></p>
                        </blockquote>
                    </li>
                </ul>
            </div>
        </div>

        <div id="sidenav">
            <div>
                <img id="paper-edge-white" src="./assets/torn_paper_texture_white.png" alt="" />
                <img id="paper-edge" src="./assets/torn_paper_texture.png" alt="" />
                <div id="zinefest">
                    <p>BREMERTON</p>
                    <p>ZINE FEST</p>
                    <p>2024</p>
                </div>
                <div id="sidebar-flyer">
                    <p><b>FREE ADMISSION</b></p>
                    <p>August 3rd, 11am to 5pm</p>

                    <a id="zinefest_button_2" href="./zinefest.html">More Info on Zine Fest 2024!!</a>
                </div>
            </div>
            <img id="kittylogo" src="./assets/KKv4-White.png" />
        </div>
    </body>
</html>
